-I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  
-I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  -I'm sorry to say this, but we cannot take responsibility for any troubles occurred by Hapbeat.  PLEASE promise do not claim us including product liability.  If you can't, we can't sell the product.  (Of course, Hapbeat is not a dangerous product, but it contains a lithium battery (3.7V, 800-1000mah).  So please  be careful to use and keep it safe)-This product is still in a prototype. We ensure its vibration performance, but other things are under development such as appearance (made by a 3D printer), durability (it shouldn’t be break easily, but we can’t guarantee), and usability.-The warranty period is one year after you received the product. We don’t claim the repairing fee if it breaks in normal use.  However, we always request for the shipment fee to repair.-We are based in Japan, so the shipping cost and time will be higher and longer. This leads to inconvenience when the product needs to be repaired.  
(For shipping, please use this site and tell us the address in Japan.  https://www.tenso.com/en)

If you can assume this, please tell me and I'll give you a Paypal invoice.  